hi clear
syntax reset
let g:colors_name = "hacker"
set background=dark
set t_Co=256
hi Normal guifg=#00ff00 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#00ff00 guibg=NONE
hi ErrorMsg guifg=#00ff00 guibg=NONE
hi WarningMsg guifg=#00ff00 guibg=NONE
hi PreProc guifg=#00ff00 guibg=NONE
hi Exception guifg=#00ff00 guibg=NONE
hi Error guifg=#00ff00 guibg=NONE
hi DiffDelete guifg=#00ff00 guibg=NONE
hi GitGutterDelete guifg=#00ff00 guibg=NONE
hi GitGutterChangeDelete guifg=#00ff00 guibg=NONE
hi cssIdentifier guifg=#00ff00 guibg=NONE
hi cssImportant guifg=#00ff00 guibg=NONE
hi Type guifg=#00ff00 guibg=NONE
hi Identifier guifg=#00ff00 guibg=NONE
hi PMenuSel guifg=#00ff00 guibg=NONE
hi Constant guifg=#00ff00 guibg=NONE
hi Repeat guifg=#00ff00 guibg=NONE
hi DiffAdd guifg=#00ff00 guibg=NONE
hi GitGutterAdd guifg=#00ff00 guibg=NONE
hi cssIncludeKeyword guifg=#00ff00 guibg=NONE
hi Keyword guifg=#00ff00 guibg=NONE
hi IncSearch guifg=#00ff00 guibg=NONE
hi Title guifg=#00ff00 guibg=NONE
hi PreCondit guifg=#00ff00 guibg=NONE
hi Debug guifg=#00ff00 guibg=NONE
hi SpecialChar guifg=#00ff00 guibg=NONE
hi Conditional guifg=#00ff00 guibg=NONE
hi Todo guifg=#00ff00 guibg=NONE
hi Special guifg=#00ff00 guibg=NONE
hi Label guifg=#00ff00 guibg=NONE
hi Delimiter guifg=#00ff00 guibg=NONE
hi Number guifg=#00ff00 guibg=NONE
hi CursorLineNR guifg=#00ff00 guibg=NONE
hi Define guifg=#00ff00 guibg=NONE
hi MoreMsg guifg=#00ff00 guibg=NONE
hi Tag guifg=#00ff00 guibg=NONE
hi String guifg=#00ff00 guibg=NONE
hi MatchParen guifg=#00ff00 guibg=NONE
hi Macro guifg=#00ff00 guibg=NONE
hi DiffChange guifg=#00ff00 guibg=NONE
hi GitGutterChange guifg=#00ff00 guibg=NONE
hi cssColor guifg=#00ff00 guibg=NONE
hi Function guifg=#00ff00 guibg=NONE
hi Directory guifg=#00ff00 guibg=NONE
hi markdownLinkText guifg=#00ff00 guibg=NONE
hi javaScriptBoolean guifg=#00ff00 guibg=NONE
hi Include guifg=#00ff00 guibg=NONE
hi Storage guifg=#00ff00 guibg=NONE
hi cssClassName guifg=#00ff00 guibg=NONE
hi cssClassNameDot guifg=#00ff00 guibg=NONE
hi Statement guifg=#00ff00 guibg=NONE
hi Operator guifg=#00ff00 guibg=NONE
hi cssAttr guifg=#00ff00 guibg=NONE


hi Pmenu guifg=#00ff00 guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#00ff00
hi LineNr guifg=#003300 guibg=#000000
hi NonText guifg=#7c7c7c guibg=#000000
hi Comment guifg=#7c7c7c gui=italic
hi SpecialComment guifg=#7c7c7c gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#003300 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#00ff00
hi StatusLineNC gui=NONE guibg=#000000 guifg=#00ff00
hi Search guibg=#7c7c7c guifg=#00ff00
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
